<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>brightspace redesign</title>
  <style type="text/css" media="all"> @import "CSS/master.css"; </style>
	
</head>

<body>
  <h1>Purdue</h1>
  <script src="javascript/main.js"></script>
  <header>

  </header>
  <div id="sidebar">
    <button>
      <h5>Classes</h5>
    </button>
    <button>
      <h5>Calendar</h5>
    </button>
    <button>
      <h5>Assignments</h5>
    </button>
    <button>
      <h5>Grades</h5>
    </button>

  </div>
  <div id="main-body">
    <div class="card-set">

      <div class="card">
        <div class="wrap">
          <img class="card" src="images/elementor-placeholder-image.webp" alt="class">
        </div>
        <div class="container">
          <h4>CGT 14100-XXX</h4>
          <h4 class="subset">Instructor: Professor Carlos Morales</h4>
        </div>
      </div>

      <div class="card">
        <div class="wrap">
          <img class="card" src="images/elementor-placeholder-image.webp" alt="class">
        </div>
        <div class="container">
          <h4>CGT 14100-XXX</h4>
          <h4 class="subset">Instructor: Professor Carlos Morales</h4>
        </div>
      </div>

      <div class="card">
        <div class="wrap">
          <img class="card" src="images/elementor-placeholder-image.webp" alt="class">
        </div>
        <div class="container">
          <h4>CGT 14100-XXX</h4>
          <h4 class="subset">Instructor: Professor Carlos Morales</h4>
        </div>
      </div>

      <div class="card">
        <div class="wrap">
          <img class="card" src="images/elementor-placeholder-image.webp" alt="class">
        </div>
        <div class="container">
          <h4>CGT 14100-XXX</h4>
          <h4 class="subset">Instructor: Professor Carlos Morales</h4>
        </div>
      </div>

    </div>
      
    <div class="announcement-set">
      <div class="announcement-card">
        <h3> Announcements </h3>
      </div>
    </div>

  </div>
</body>

</html>
